<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Waysfood</title>

    <link rel="icon" href="/Icon.svg" />

    <!-- Css stryles -->
    <link rel="stylesheet" href="/css/general.css" />
    <link rel="stylesheet" href="/css/landing/header.css" />
    <link rel="stylesheet" href="/css/detailMenu/listMenu.css" />

    <!-- Feather Icons -->
    <script src="https://unpkg.com/feather-icons"></script>
  </head>
  <body>
    <!-- Header start -->
    <header>
      <a href="/" class="logo-img">
        <img src="/image/icon/logo.svg" alt="logo waysfood" />
      </a>

      <div class="btn-header">
        <div class="pra-login active">
          <a href="#">
            <img src="/image/icon/cart-logo.svg" alt="cart-logo" />
          </a>
          <img src="/image/img/user.jpg" alt="User" class="user-img" />
        </div>
      </div>
    </header>
    <!-- Header end -->

    <!-- list menu start -->
    <section class="list-menu">
      <h1>Geprek Bensu, Menus</h1>

      <div class="row">
        <div class="card-menu">
          <img src="/image/img/menu/1.png" alt="menu-icon" />
          <h5>Paket Geprek</h5>
          <p>Rp 15.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/2.png" alt="menu-icon" />
          <h5>Paket Geprek Keju</h5>
          <p>Rp 20.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/3.png" alt="menu-icon" />
          <h5>Paket Geprek Leleh</h5>
          <p>Rp 25.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/4.png" alt="menu-icon" />
          <h5>Paket Sambel Matah</h5>
          <p>Rp 15.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/5.png" alt="menu-icon" />
          <h5>Mie ayam Geprek</h5>
          <p>Rp 17.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/6.png" alt="menu-icon" />
          <h5>Mie ayam Geprek Keju</h5>
          <p>Rp 22.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/7.png" alt="menu-icon" />
          <h5>Mie Ayam Leleh</h5>
          <p>Rp 27.000</p>
          <button>Order</button>
        </div>
        <div class="card-menu">
          <img src="/image/img/menu/8.png" alt="menu-icon" />
          <h5>Mie Ayam Sambel Telur Asin</h5>
          <p>Rp 22.000</p>
          <button>Order</button>
        </div>
      </div>
    </section>
    <!-- list menu end -->

    <script>
      feather.replace();
    </script>
  </body>
</html>
